{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "composite": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2018", "dom"]
    },
    "include": [
        "./src",
    ]
}
